<!DOCTYPE html>

<!-- HTML - é a principal tag da página. Tudo relacionado ao HTML fica dentro dela -->

<!-- lang ou language = um atributo e serve para configurar o idioma da página. Por padrão, vem configurado como "en", mas pode ser configurado para o idioma de quem está escrevendo o documento HTML -->

<html lang="pt-br">

<!-- head/cabeça do documento - Essa área é responsável por guardar informações sobre a página. Chamamos de área invisivel, pois somente algumas informações ficavam visiveis para o usuário, como por exemplo, o nome da página na aba do navegador, ou a descrição quando o usuário faz alguma busca.  -->

<head>

    <!-- Essa metatag serve para informar ao navegador qual conjunto de caracteres a página utiliza. Isso garante compatiblidade entre sistemas mais antigos, além de exibir da forma correta palavras com acentos e caracteres especiais. -->

    <meta charset="UTF-8">

    <!-- ajuda o navegador a compreender como a pagina deve se comportar referente ao ajuste do tamanho da tela -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TITLE - serve para fazer a função de título da página, presente na aba do navegador -->

    <title>Document</title>
</head>
<body>
    

Olá mundo. Este é o meu primeiro programa em HTML5 com o Proa.
</body>
</html>